org.gradle.jvmargs=-Xmx6G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 1.0.0
maven_group = rs.jamie
archives_base_name = flora

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.6-SNAPSHOT